<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>万年历</title>
    <style>
        body{

            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .w{
            width: 212px;
            margin: 0 auto;
        }
        .info{
            width: 210px;
            height: 55px;
            line-height: 55px;       
            border: 1px solid #ccc;     
            text-align: center;
            font-size: 20px;
            border-radius:3px; 
            background: #fff;
            color: #000;
        }
        .wrapper{
            width: 210px;
            box-shadow: rgb(204, 204, 204) 1px 1px 10px;
            border-radius: 0px 3px 3px;
        }
        #gdate_top_btn{
            width: 120px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
            line-height: 30px;
        }
        #gdate_top_btn:hover{
            background: #6cf;
        }
        .gdate_top{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background: #69f;
            cursor: pointer;
        }
        #gdate_btn_year_pre,#gdate_btn_year_la{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background: #c57d7d;
            cursor: pointer;
            
        }
        #gdate_btn_year_pre:hover,#gdate_btn_year_la:hover{
            color: #39f;
            background: #F0F0F0;
        } 
        .gdate_btn_year{
            width: 70px;
            display: inline-block;
            font-size: 13px;
            text-align: center;
            height: 36px;
            line-height: 36px;
            background: #fafafa;
            cursor: pointer;
        }
        .gdate_btn_month{
            width:70px;
            display:inline-block;
            text-align:center;
            height:36px;
            line-height:36px;
            background:#fff;
            font-size:13px;
            cursor:pointer;
        }
       
        div.gdate_btn_year_now,div.gdate_day_btn_now,div.gdate_btn_month_now{
            color: #39f;
            background: #F0F0F0;
        }
        .gdate_btn_year:hover,.gdate_btn_month:hover,.gdate_day_btn:hover{
            color: #39f;
            background: #F0F0F0;
        }
        .gdate_day_top{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #fff;
            color: #69c;
        }
        .gdate_day_btn_pre, .gdate_day_btn_next {
            color: #39f;
        }
        .gdate_day_btn {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #fff;
            font-size: 13px;
            cursor: pointer;
        }
    
    </style>
    <script src="data_D.js"></script>
</head>
<body>
    <div class="w">
            <div class="info"></div>
            <div class="wrapper"></div>
    </div>
    <script>
           gdate();
    </script>
</body>
</html>
